#define FOREGROUND      #EBDBB2
#define BACKGROUND      #282828
#define CURSORCOLOR         #ffffff
#define COLOR0          #282828
#define COLOR1          #CC241D
#define COLOR2          #98971A
#define COLOR3          #D79921
#define COLOR4          #258588
#define COLOR5          #B16286
#define COLOR6          #689D6A
#define COLOR7          #928374
#define COLOR8          #A89984
#define COLOR9          #FB4934
#define COLOR10         #B8BB26
#define COLOR11         #FABD2F
#define COLOR12         #83A598
#define COLOR13         #D3869B
#define COLOR14         #8EC07C
#define COLOR15         #EBDBB2

*.foreground:   FOREGROUND
*.background:   BACKGROUND
*.cursorColor:  CURSORCOLOR
*.color0:       COLOR0
*.color2:       COLOR2
*.color3:       COLOR3
*.color4:       COLOR4
*.color5:       COLOR5
*.color6:       COLOR6
*.color7:       COLOR7
*.color8:       COLOR8
*.color1:       COLOR1
*.color9:       COLOR9
*.color10:      COLOR10
*.color11:      COLOR11
*.color12:      COLOR12
*.color13:      COLOR13
*.color14:      COLOR14
*.color15:      COLOR15
