#====================BAR========================
bar {
    colors {
           separator  #ffffff
           background $color00
           statusline $color05

           #                  border--  backgr--  text----
           focused_workspace  $color01  $color01  $color05
           active_workspace   $color00  $color00  $color02
           inactive_workspace $color00  $color00  $color02
           urgent_workspace   $color00  $color00  #ee829f
           binding_mode       $color00  #81a1c1   #2e3440
    }
	separator_symbol "  "
	id 1
	position top
	strip_workspace_numbers yes
	status_command i3blocks -c ~/.config/i3blocks/config
}

