exec-once = waybar -c ~/.config/waybar/hyprland/config -s ~/.config/waybar/hyprland/style.css
exec-once = Telegram
exec-once = foot --title "scratchpad"
exec-once = hypridle 
exec-once = wlsunset -l 32.377533 -L 15.092017
exec-once = swww-daemon
exec-once = emacs --daemon

