exec-once = waybar
exec-once = telegram-desktop
exec-once = dunst
exec-once = foot --title "scratchpad"
exec-once = hypridle 
exec-once = wlsunset -l 32.377533 -L 15.092017
exec-once = swww-daemon
												
