source=~/.config/hypr/bind.conf
source=~/.config/hypr/autostart.conf
source=~/.config/hypr/env.conf
source=~/.config/hypr/input.conf
source=~/.config/hypr/winrules.conf
source=~/.config/hypr/theme.conf


################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto


#####################
### LOOK AND FEEL ###
#####################
general { 
    gaps_in = 5
    gaps_out = 10
    border_size = 2

    col.active_border = $color4 $color4 $color4 45deg
    col.inactive_border = $background 

    resize_on_border = true
    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 5

    # Change transparency of focused and unfocused windows
    active_opacity = 0.9
    inactive_opacity = 0.7
		fullscreen_opacity = 1

    drop_shadow = true
    shadow_range = 5
    shadow_render_power = 3
    col.shadow = rgba(1e1e2eee)

    blur {
        enabled = true
        size = 10
        passes = 1
        
        vibrancy = 0.1696
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
		no_gaps_when_only = true
}

master {
    new_status = master
}

misc { 
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true
}

gestures {
    workspace_swipe = true
		workspace_swipe_fingers = 3
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

