general {
	hide_cursor= true
	ignore_empty_input= true
	#no_fade_in= true
	#no_fade_out= true
}

background {
	monitor =
	path = ~/wallpapers/nord-wallpapers/image-go-nord/ign-0001.png
	blur_passes = 1 # 0 disables blurring
  blur_size = 7
  noise = 0.0117
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

input-field {
	monitor = 
	size = 200, 70
  outer_color = rgb(5e81ac)	
	inner_color = rgb(1e1e2e)
	font_color = rgb(e5e9f0)
	fade_on_empty = true
	fade_timeout = 1000
	placeholder_text = <i>Input Password...</i>
	check_color = rgb(a3be8c)
	fail_color = rgb(bf616a)
	fail_text = <i>Incorrect<b>($ATTEMPTS)</b></i> 
	fail_timeout = 2000
	capslock_color = rgb(ebcb8b)
} 
label {
    monitor =
    text = Your time is limited <br/> $TIME
    text_align = center #
    color = red
    font_size = 25
    font_family = Noto Sans
    rotate = 0 # degrees, counter-clockwise

    position = 0, 80
    halign = center
    valign = center
}
