 input {
    kb_layout = us,ara
    kb_options =grp:alt_shift_toggle,caps:swapescape
    repeat_delay = 200

    follow_mouse = 0

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.


    touchpad {
        natural_scroll = false
        disable_while_typing = true
        tap-to-click = false
    }
}

gestures {
	workspace_swipe = true
	workspace_swipe_fingers = 3
}
