$wallpaper = /home/sylvester/repos/dotfiles/wallpapers/nord-wallpapers/wild.png
$background = rgb(000004)
$foreground = rgb(F1F3F7)
$color0 = rgb(000004)
$color1 = rgb(2E3440)
$color2 = rgb(4C566A)
$color3 = rgb(5E81AC)
$color4 = rgb(81A1C1)
$color5 = rgb(88C0D0)
$color6 = rgb(D8DEE9)
$color7 = rgb(E3E6EC)
$color8 = rgb(9FA1A5)
$color9 = rgb(2E3440)
$color10 = rgb(4C566A)
$color11 = rgb(5E81AC)
$color12 = rgb(81A1C1)
$color13 = rgb(88C0D0)
$color14 = rgb(D8DEE9)
$color15 = rgb(E3E6EC)
