# Firefox
windowrulev2 = workspace 2, class:(firefox)
windowrulev2 = fullscreen, class:(firefox)
windowrulev2 = opacity 1.0, class:(firefox)

# Telegram
windowrulev2 = fullscreen, class:(org.telegram.desktop)
windowrulev2 = workspace 5 silent, class:(org.telegram.desktop)

# Zathrua
windowrulev2 = workspace 3, class:(org.pwmt.zathura)
windowrulev2 = fullscreen, class:(org.pwmt.zathura)

#emacs 
windowrulev2 = workspace 1, class:(emacs)
windowrulev2 = fullscreen, class:(emacs)

# Drop down terminal
windowrulev2 = float, title:(scratchpad)
windowrulev2 = size 800 500, title:(scratchpad)
windowrulev2 = workspace special:scratchpad silent, title:(scratchpad)
windowrulev2 = center 1, title:(scratchpad)






