#====================BAR========================
bar {
    colors {
           separator  #ffffff
           background $background
           statusline $foreground

           #                  border--  backgr--  text----
           focused_workspace  $color03  $color03  $foreground
           active_workspace   $color00  $color00  $foreground
           inactive_workspace $color00  $color00  $foreground
           urgent_workspace   $color00  $color00  $foreground
           binding_mode       $color00  $color00  $foreground
    }
	separator_symbol "  "
	id 1
	position top
	strip_workspace_numbers yes
	status_command i3blocks -c ~/.config/i3blocks/config
    font pango:Inconsolata Semi Expanded Bold 10
}
